# KMM_Sample_Database

./: README.md  build.gradle.kts  local.properties
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmmapplication/android/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserListAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml  item_view_user.xml
androidApp/src/main/res/values/: strings.xml
compose_library_sample/: Jetpack Compose Analyzation.docx
compose_library_sample/src/: .gitignore  README.md  settings.gradle
compose_library_sample/src/GapUILibrary/: build.gradle
compose_library_sample/src/GapUILibrary/src/main/: AndroidManifest.xml
compose_library_sample/src/GapUILibrary/src/main/res/values/: styles.xml
compose_library_sample/src/GapUILibrary/src/main/res/values-night/: styles.xml
compose_library_sample/src/app/: build.gradle
compose_library_sample/src/app/libs/: GapUILibrary.aar
compose_library_sample/src/app/src/androidTest/java/com/unicope/uniconnect/tutorial/: ExampleInstrumentedTest.kt
compose_library_sample/src/app/src/main/: AndroidManifest.xml
compose_library_sample/src/app/src/main/java/com/unicope/uniconnect/tutorial/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
compose_library_sample/src/app/src/main/res/values/: strings.xml
compose_library_sample/src/app/src/test/java/com/unicope/uniconnect/tutorial/: ExampleUnitTest.kt
compose_library_sample/src/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/superdev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/superdev.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmapplication/: DatabaseDriverFactory.kt  SPref.kt
shared/src/commonMain/kotlin/com/example/kmmapplication/: DatabaseDriverFactory.kt  KMMStorage.kt  SPref.kt  UserDatabase.kt
shared/src/commonMain/sqldelight/com/example/kmmapplication/db/: AppDatabase.sq
shared/src/iosMain/kotlin/com/example/kmmapplication/: DatabaseDriverFactory.kt  SPref.kt
(+4 files in other folders)
